<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CD004F8B-D152-42D3-850C-F7C3D8971D66}" Label="" LastModificationDate="1559580183" Name="ConceptualDataModel_2" Objects="115" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CD004F8B-D152-42D3-850C-F7C3D8971D66</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1559580177</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {27EFEF07-6E31-4679-8B7E-D1E3FEB4B40C}
DAT 1559580183
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\VMWARE\Desktop\Modelos\Propio\LogicoDataModel_2.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>96E55277-5B8A-4AF5-89C0-F2B212863929</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>27EFEF07-6E31-4679-8B7E-D1E3FEB4B40C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>358EF3D5-04AA-4F7E-97AC-09A3F402E743</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {E43AC63D-4A26-4D9F-AB56-1DFFB881FF43}
DAT 1559580183</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-7544,-7827), (28426,-1761))</a:Rect>
<a:ListOfPoints>((25576,-7427),(25576,-2961),(-7144,-2961))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((253,-17325), (20003,-6396))</a:Rect>
<a:ListOfPoints>((19603,-7427),(3102,-7427),(3102,-16925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Rect>((406,-17128), (20154,-6235))</a:Rect>
<a:ListOfPoints>((19754,-7266),(3255,-7266),(3255,-16728))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-17834,-18188), (-4295,-5186))</a:Rect>
<a:ListOfPoints>((-7144,-5586),(-7144,-16988),(-17434,-16988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Rect>((-17834,-20690), (-2160,-17906))</a:Rect>
<a:ListOfPoints>((-2560,-18384),(-7106,-18384),(-7106,-19490),(-17434,-19490))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Rect>((-9841,-3164), (9974,14213))</a:Rect>
<a:ListOfPoints>((-6991,-2764),(-6991,13013),(8574,13013))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Rect>((13927,-7827), (24711,13413))</a:Rect>
<a:ListOfPoints>((24311,-7427),(24311,2240),(15127,2240),(15127,13013))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-38348,-3993), (-12777,14497))</a:Rect>
<a:ListOfPoints>((-13177,-2961),(-35288,-2961),(-35288,13097))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Rect>((-35688,15056), (8974,17456))</a:Rect>
<a:ListOfPoints>((8574,16256),(-35288,16256))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Rect>((-35535,-16958), (-17939,17450))</a:Rect>
<a:ListOfPoints>((-35135,16418),(-20998,16418),(-20998,-16558))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Rect>((-20494,-17388), (8974,15752))</a:Rect>
<a:ListOfPoints>((8574,14720),(-17434,14720),(-17434,-16988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Rect>((-7544,-17482), (2924,-3505))</a:Rect>
<a:ListOfPoints>((-7144,-4536),(-135,-4536),(-135,-17082))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Rect>((-7391,-17286), (3078,-3308))</a:Rect>
<a:ListOfPoints>((-6991,-4339),(18,-4339),(18,-16886))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8574,8949), (21680,17077))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41598,13097), (-28978,19305))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13177,-5586), (-1111,-338))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19603,-9572), (31549,-5284))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2560,-19550), (8764,-14302))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1559580183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23216,-20572), (-11652,-13405))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>57B7E25B-B9F2-4FA1-BB2B-9FCCB6E157B2</a:ObjectID>
<a:Name>Artita</a:Name>
<a:Code>ARTITA</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {EC4D2B7C-7A26-45B5-AD9C-0AED33EB9CAA}
DAT 1559580183</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>ACE15247-243A-4604-A664-B37C17D12468</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {C3975799-26FC-4493-B871-D80B3D107B33}
DAT 1559580183</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>5A032691-0755-493D-B282-4080650FDD78</a:ObjectID>
<a:Name>idArt</a:Name>
<a:Code>IDART</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {AF598BB7-1048-4716-8B20-9FA2417C795F}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>61C42C33-58B6-415A-A89B-576B45D54291</a:ObjectID>
<a:Name>idGrupo</a:Name>
<a:Code>IDGRUPO</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {C0939A94-766E-43FC-B6D9-5C1896E37D5C},{0408843D-49F6-40CC-AA5E-03FA91FF4CA7}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E157A680-B6C9-4F63-B41F-02329C2A671E</a:ObjectID>
<a:Name>idDisc</a:Name>
<a:Code>IDDISC</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {D9F5991F-6795-4569-8038-5B3A45F5F2E8},{6A3CE79D-9B55-4B06-8F90-B2E75B9FE359}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>79C7AA91-060A-4E78-9898-1C03A553E2F7</a:ObjectID>
<a:Name>nombreArt</a:Name>
<a:Code>NOMBREART</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {04874137-ED61-4C48-B7AC-843201A306D9}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6FB2D001-5630-4684-98B1-FCD486BBE93C</a:ObjectID>
<a:Name>apelliArt</a:Name>
<a:Code>APELLIART</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {42C53BF6-26D7-47D6-AEBC-3EC3AC376F4E}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>BAE5FB33-8252-4560-A7FB-DCEAAFF3D4B6</a:ObjectID>
<a:Name>fecNacArt</a:Name>
<a:Code>FECNACART</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {4D27A5DE-13A5-4B32-8A19-86064499F952}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>47CC2EEE-F035-4E76-9E29-BC8FDD3B5E9C</a:ObjectID>
<a:Name>nacionalidadArt</a:Name>
<a:Code>NACIONALIDADART</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {7C75DAC0-7F41-4641-9757-63E26CEB2664}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>61F11A5C-DFAE-41BE-9D91-A0FFA1ACC42D</a:ObjectID>
<a:Name>Album</a:Name>
<a:Code>ALBUM</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {F9BEBB82-F962-4096-A228-339FFBB9D9CB}
DAT 1559580183</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>28A234F6-9541-41C6-8DE8-3688F8E3FCA8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {19116659-3FE6-4648-9A56-D8FE91581388}
DAT 1559580183</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>94C5BD3E-9333-475B-9DBF-2ACCB046E863</a:ObjectID>
<a:Name>idAlb</a:Name>
<a:Code>IDALB</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {3A07BF6C-4948-4BEA-9D48-2475B6DB16B9}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8C21A057-9D99-4489-8054-46CE48353F06</a:ObjectID>
<a:Name>idGrupo</a:Name>
<a:Code>IDGRUPO</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {C0939A94-766E-43FC-B6D9-5C1896E37D5C},{31CC96BF-49B2-4B3D-9832-3B25373FE425}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EB1EAA71-CF52-4E37-8539-7611E187AE9E</a:ObjectID>
<a:Name>idArt</a:Name>
<a:Code>IDART</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {AF598BB7-1048-4716-8B20-9FA2417C795F},{90D94B0A-C5A7-4F27-97E6-FB529B79A21D}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>0E5BA300-1F53-452C-A52C-8E5B58059856</a:ObjectID>
<a:Name>nombreAlb</a:Name>
<a:Code>NOMBREALB</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {EEF72C21-6947-4E82-B59D-E9B6401D726B}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AABD0EF6-164F-496E-864D-5FB1423EEE11</a:ObjectID>
<a:Name>fechaLanzaAlb</a:Name>
<a:Code>FECHALANZAALB</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {6B4D95F5-2845-42D0-B8CA-A5ED5EF748EB}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>45EFCC98-BC13-475E-923E-CDF2FA12231A</a:ObjectID>
<a:Name>Grupo</a:Name>
<a:Code>GRUPO</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {05518FCC-C944-45CD-A508-45479FB03BC7}
DAT 1559580183</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>8172FB60-7A26-4828-AF02-FB0ACFB0ED61</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {E729365E-8CA1-4342-A9FB-C0628DC091B9}
DAT 1559580183</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>B74790D1-AAE3-4929-A37C-617E63F5707E</a:ObjectID>
<a:Name>idGrupo</a:Name>
<a:Code>IDGRUPO</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {C0939A94-766E-43FC-B6D9-5C1896E37D5C}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1D1A5AF1-50A6-440D-9A8D-514369261840</a:ObjectID>
<a:Name>idDisc</a:Name>
<a:Code>IDDISC</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {D9F5991F-6795-4569-8038-5B3A45F5F2E8},{C10E7988-C233-4756-868E-8A9C2F62A86E}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>7C6143E2-5600-4199-9C54-A6047EEBAD8C</a:ObjectID>
<a:Name>idEsc</a:Name>
<a:Code>IDESC</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {8FEC0BD1-BE2D-484B-88C4-FA6CEB23D893},{195E1F4C-1D94-48F1-9963-4409EFC2B163}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A81A0D1C-2AE7-44AA-9305-6598CB0E148A</a:ObjectID>
<a:Name>nombreGrupo</a:Name>
<a:Code>NOMBREGRUPO</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {88579D55-290C-4FB3-A438-6E2476FF7286}
DAT 1559580183</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>9BC9049E-51D0-4FFC-88A9-FAFE13E33CAE</a:ObjectID>
<a:Name>Discografica</a:Name>
<a:Code>DISCOGRAFICA</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {C58F713C-6D22-48E3-B9EA-0F7523A98399}
DAT 1559580183</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>6831276C-3B64-4462-AF91-08601E7410DF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {306E1960-1BD0-44EA-9016-F4D5A727CAE0}
DAT 1559580183</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>A65F6DE6-4B50-416D-9352-F340BDED5DEE</a:ObjectID>
<a:Name>idDisc</a:Name>
<a:Code>IDDISC</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {D9F5991F-6795-4569-8038-5B3A45F5F2E8}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BEF8C6D4-6D41-4466-99BD-E0613EA18E8B</a:ObjectID>
<a:Name>idEsc</a:Name>
<a:Code>IDESC</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {8FEC0BD1-BE2D-484B-88C4-FA6CEB23D893},{61AC4065-1793-4151-B0D1-74BC14607C70}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>3F9ABF67-69CE-45E5-BBDC-CD44A170B8EF</a:ObjectID>
<a:Name>fecGrabaDisc</a:Name>
<a:Code>FECGRABADISC</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {1A122926-2A37-4E13-AAE3-0DCD4D64C34C}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C3B50F44-38F6-41FB-80AF-20A4A44CD727</a:ObjectID>
<a:Name>Escritor</a:Name>
<a:Code>ESCRITOR</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {746176A0-BF4F-441E-A8C3-7203C39C6130}
DAT 1559580183</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>3ABA15AF-311C-45B0-87AB-F2D05D731C25</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {64C09CE2-CCA2-4443-97C2-AB008B076D3B}
DAT 1559580183</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>3773C2C3-5915-416E-8BFB-58A1E9E55BF1</a:ObjectID>
<a:Name>idEsc</a:Name>
<a:Code>IDESC</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {8FEC0BD1-BE2D-484B-88C4-FA6CEB23D893}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C424C5F6-8023-41C8-ADA9-F9F079738EC7</a:ObjectID>
<a:Name>idDisc</a:Name>
<a:Code>IDDISC</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {D9F5991F-6795-4569-8038-5B3A45F5F2E8},{61AC4065-1793-4151-B0D1-74BC14607C70}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DCD311C4-2AEF-4A63-BEA4-6E0CB8DCC0B4</a:ObjectID>
<a:Name>idGrupo</a:Name>
<a:Code>IDGRUPO</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {C0939A94-766E-43FC-B6D9-5C1896E37D5C},{195E1F4C-1D94-48F1-9963-4409EFC2B163}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7ECDD025-C1D3-431E-A962-2FA3D3CC9C7F</a:ObjectID>
<a:Name>nombreEsc</a:Name>
<a:Code>NOMBREESC</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {4341152C-629B-4FC6-A837-F25C90693FD0}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>8DF89028-5032-4570-BD3C-D094815360DF</a:ObjectID>
<a:Name>Cancion</a:Name>
<a:Code>CANCION</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {8F6EC90B-B3CE-4351-9D36-B0EA2705A44D}
DAT 1559580183</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>D6161D56-0160-44F4-BB55-A93648CA06D1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {F3EAA9B2-9D66-4EBD-B8CA-F0596463585A}
DAT 1559580183</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>75A9EBB2-B9A8-4A28-8842-6574324593A1</a:ObjectID>
<a:Name>idCan</a:Name>
<a:Code>IDCAN</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {A06705A5-44C2-4B30-8E2A-017C886605E1}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>151F4E46-366A-42CF-B454-5BA2F187D7FB</a:ObjectID>
<a:Name>idGrupo</a:Name>
<a:Code>IDGRUPO</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {C0939A94-766E-43FC-B6D9-5C1896E37D5C},{FA2CDF85-8CD2-4A88-B8EA-672FB48A866B}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>31C66F9D-94CA-4046-A356-3D166EF4A1FA</a:ObjectID>
<a:Name>idEsc</a:Name>
<a:Code>IDESC</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {8FEC0BD1-BE2D-484B-88C4-FA6CEB23D893},{1CC3BAD7-D4E5-4C8E-9F82-2E19A62A3671}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7291A9A2-BB22-4214-8E97-E322AB9E19B6</a:ObjectID>
<a:Name>idAlb</a:Name>
<a:Code>IDALB</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {3A07BF6C-4948-4BEA-9D48-2475B6DB16B9},{1E74F562-CF01-4781-9709-5C7C54C3B02B}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>88405389-2D23-440A-B341-63A7DD79488D</a:ObjectID>
<a:Name>idArt</a:Name>
<a:Code>IDART</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {AF598BB7-1048-4716-8B20-9FA2417C795F},{60879149-F036-4136-89B3-7A3D8580BAA0}
DAT 1559580183</a:History>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>AD8A799E-C79B-4088-838B-96F90E8CDB19</a:ObjectID>
<a:Name>nombreCan</a:Name>
<a:Code>NOMBRECAN</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {6D01661F-2D2C-4945-B2DF-720E0953FB67}
DAT 1559580183</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>05A7C411-A76B-4F25-B320-7FE22C96FCF2</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {C10E7988-C233-4756-868E-8A9C2F62A86E}
DAT 1559580183</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>F73E3FA4-815B-4D66-8E89-A65EA127D72F</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3B645E10-2D06-419E-B200-65EEBE3DF48B</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {61AC4065-1793-4151-B0D1-74BC14607C70}
DAT 1559580183</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>11C0399C-156E-4F2E-A3FA-3A077E66142E</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>A0BB57BE-B1B0-469A-B030-3A5B03D7D68C</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {61AC4065-1793-4151-B0D1-74BC14607C70}
DAT 1559580183</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>35C04DF1-7454-48E8-9CAF-7F92FE4526D5</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>EB656CDE-687F-486F-8139-28B894CE82B9</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {FA2CDF85-8CD2-4A88-B8EA-672FB48A866B}
DAT 1559580183</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>CE18BFC7-AEDA-48EF-9C59-2C1C610CE3B1</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>34A5BD0B-A128-47E4-BAED-D77197EEDBE8</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {1CC3BAD7-D4E5-4C8E-9F82-2E19A62A3671}
DAT 1559580183</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>8669CAB8-1E55-41B6-B069-18BE5967FD9E</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F675B140-74BA-45E2-9532-A0B172EEA8E0</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {0408843D-49F6-40CC-AA5E-03FA91FF4CA7}
DAT 1559580183</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>AF8B096C-3D6A-4D3D-8150-3D4F06491178</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>4398D8DF-7B2C-4355-A6A1-74017560E51B</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {6A3CE79D-9B55-4B06-8F90-B2E75B9FE359}
DAT 1559580183</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>404CBD72-00FE-4D3C-BA2E-BF94B61B56DA</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>7C3805D9-1ACF-4C7F-A083-3724ECCFF479</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {31CC96BF-49B2-4B3D-9832-3B25373FE425}
DAT 1559580183</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>5EB440AE-FB2D-44C9-A4C4-CE9D939E00A1</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>D0A00D1F-D265-434A-9547-43C416084369</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {90D94B0A-C5A7-4F27-97E6-FB529B79A21D}
DAT 1559580183</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>15AADAF2-E232-4977-A058-3D14DF047BCB</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>25C99CAE-F963-42C3-89B3-AF106B33916D</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {1E74F562-CF01-4781-9709-5C7C54C3B02B}
DAT 1559580183</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>661C6A9E-860D-4B16-BA4C-D30F35DD54FB</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>F1C309A3-D612-4912-9361-512B83AB68C4</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {60879149-F036-4136-89B3-7A3D8580BAA0}
DAT 1559580183</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>8569D12D-269F-4D88-A198-5AD6F3FF3BF4</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>1975FBDD-1075-42D2-9882-72210A3E6B73</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {195E1F4C-1D94-48F1-9963-4409EFC2B163}
DAT 1559580183</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>A64D1FCC-14EA-4362-A9B5-0514D5B77272</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>925D81FF-688B-440C-8036-6701FD28BFA8</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:History>ORG {195E1F4C-1D94-48F1-9963-4409EFC2B163}
DAT 1559580183</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>14800477-21E1-4314-9D28-0AC3180BC04E</a:ObjectID>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>E988C0AD-B9FB-4390-95FC-D378CE39B273</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1559580183</a:CreationDate>
<a:Creator>VMWARE</a:Creator>
<a:ModificationDate>1559580183</a:ModificationDate>
<a:Modifier>VMWARE</a:Modifier>
<a:TargetModelURL>file:///C|/Users/VMWARE/Desktop/Modelos/Propio/ConceptualDataModel_2.cdm</a:TargetModelURL>
<a:TargetModelID>27EFEF07-6E31-4679-8B7E-D1E3FEB4B40C</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1559580183</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>